* {
	box-sizing: border-box;
}

/* ============================================================== */

body {
	margin: 0;
	font-family: 'Bangers', cursive;
	line-height: 1.5;
	background-color: #222f3e;
}

.container {
	width: 1000px;
	max-width: 100%;
	padding: 0 2rem;
	margin: 0 auto;
}

.lightning {
	content: "";
	position: fixed;
	width: 100%;
	height: 100%;
	background-image: url('../images/lightning.png');
	background-size: cover;
	animation: lightning 4s linear infinite;
	opacity: 1;
	z-index: 1;
}

@keyframes lightning {
	0% {
		opacity: 0;
	}

	20% {
		opacity: 0;
	}

	21% {
		opacity: 1;
	}

	25% {
		opacity: 0;
	}

	30% {
		opacity: 0;
	}

	31% {
		opacity: 1;
	}

	35% {
		opacity: 0;
	}

	100% {
		opacity: 0;
	}
}

main {
	position: relative;
	z-index: 2;
}

/* ============================================================== */
h1,
h2 {
	color: #CDD9DD;
	font-family: 'Bangers', cursive;
}

h1 {
	text-align: center;
	font-size: 7.5rem;
	color: #CDD9DD;
	margin: 0;
}

h2 {
	font-size: 2.827rem;
}

h3 {
	font-family: 'Bangers', cursive;
	font-size: 1.414rem;
}

p {
	font-size: 1.7rem;
}

p.lead-in {
	font-family: 'Banger', cursive;
	font-size: 3rem;
}

/* ============================================================== */
header {
	background: rgba(34, 47, 62, .9);
	font-size: x-large;
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
	z-index: 3;
	box-shadow: 0px 10px 15px -3px rgba(240, 241, 240, 0.993);
}

nav ul {
	display: flex;
	flex-wrap: wrap;

	align-items: center;
	justify-content: center;

	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	border-left: 1px solid rgba(240, 241, 240, 0.993);
}

nav ul li:last-child {
	border-right: 1px solid rgba(240, 241, 240, 0.993);
}

nav ul li a {
	display: block;
	padding: 2rem 1.5rem;
	color: #CDD9DD;
	text-decoration: none;
	transition: background-color 300ms ease;
	font-family: 'Bangers', cursive;
	text-transform: uppercase;

}

nav ul li a:hover {
	background-color: rgba(237, 31, 4, 0.993);
}

/* ============================================================== */

.section-content {
	padding: 3rem 0;
	text-align: center;
}

.section-decoration {
	overflow: hidden;
}

.section-decoration--flipped img {
	transform: rotate(180deg);
	margin-top: -1px;
}

/* ============================================================== */

.avatar {
	display: block;
	width: 600px;
	max-width: 100%;
	border-radius: 60%;
	margin: 0 auto;
}

.page-section--history h2 {
	color: #fff;
	text-shadow: 3px 3px #000;
	margin-top: 3rem;
	margin-bottom: 5rem;


}

.page-section--history p {
	color: #fff;
}

/* ============================================================== */
.page-section--stats {
	background-color: #24216f;
}

.page-section--stats .section-content {
	color: #24216f;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
}

.page-section--stats h2 {
	color: #fff;
	text-shadow: 3px 3px #000;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
}

.stat-list {
	display: flex;
	justify-content: space-between;
	align-items: center;

}

.stat-item {
	position: relative;
	background: #d1bd70;
	color: #000;
	width: calc(25% - 2rem);
	padding: .5rem;
	margin: .5rem;
	box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 1);
	transform: scale(1.1);
	transition: all 300ms ease;
}

.stat-item:hover {
	z-index: 1;
	transform: scale(1.3);
	background-color: #c61519;
}

.stat-item:hover {
	color: #fff;
}

.stat-item h3 {
	margin-bottom: 0;
}

.stat-item p {
	margin-top: 0;
}

/* ============================================================== */
.page-section--powers {
	padding-top: 3rem;
}

.page-section--powers .section-content {
	background-image: url('../images/X-Men_image.png');
	background-size: cover;
}

.page-section--powers h2 {
	text-shadow: 3px 3px #000;
}

.page-section--powers h3,
.page-section--powers p {
	color: #CDD9DD;
}

.page-section--powers h3 {
	display: inline-block;
	border: 3px solid #c61519;
	padding: 1rem 2rem;
	border-radius: 2rem;
}

.power-item {
	padding: .5rem;
	background: #24216f;
	margin-bottom: 1rem;
}

/* ============================================================== */
.page-section--quote {
	background-image: url('../images/X-Men_image.png');
	background-repeat: no-repeat;
	background-size: cover;
}

.pages-section--quote .section-content {
	background-image: url('../images/X-Men_image.png');
}

.page-section--quote h2 {
	color: rgba(240, 241, 240, 0.993);
	text-shadow: 3px 3px #000;
}

figure {
	background: #fff;
	padding: 1rem;
	border-top-left-radius: 4rem;
	border-bottom-right-radius: 4rem;
}

blockquote {
	text-align: center;
}

blockquote p {
	font-family: 'Bangers', cursive;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	color: rgba(237, 31, 4, 0.993);
}



/* ============================================================== */

/* ============================================================== */

.swatch-list {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 -.5rem;
	width: 100%;
}

.swatch-item {
	width: calc(20% - 1rem);
	padding: .5rem;
	margin: .5rem;
	background: #fff;
	border: 1px solid #ddd;
}

.swatch-sample {
	height: 100px;
	width: 100%;
	border: 1px solid #ddd;
}

.swatch-hex {
	padding: .5rem 0 0;
	text-align: center;
	color: #000;
}

.swatch-sample--one {
	background-color: #CDD9DD;

}

.swatch-sample--two {
	background-color: #d1bd70;
}

.swatch-sample--three {
	background-color: #c61519;
}

.swatch-sample--four {
	background-color: #24216f;
}