<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>STORM - Super Hero Landing Page</title>
	<link rel="stylesheet" href="css/styles.css">

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
	</style>


</head>

<body>


	<header>
		<nav>
			<ul>
				<li>
					<a href="#history">HISTORY</a>
				</li>

				<li>
					<a href="#stats">STATS</a>
				</li>

				<li>
					<a href="#powers">POWERS</a>
				</li>

				<li>
					<a href="#colors">COLORS</a>
				</li>

				<li>
					<a href="#quote">QUOTE</a>
				</li>

			</ul>
		</nav>
	</header>

	<div class="lightning"></div>

	<main>

		<h1>STORM</h1>


		<section id="history" class="page-section page-section--history">

			<div class="section-content">

				<div class="container">

					<img class="avatar" src="images/storm-fury.jpeg">


					<h2>History</h2>

					<p class="lead-in">I am a woman, a mutant, a thief, an X-Men, a lover, a wife, a queen. I am all these things. I am Storm, and for me, there are no such things as limits." - Storm</p>
					<p>Storm started as the X-Men's ingénue; a young heroine who was one of the rookie mutants recruited when the original team went missing, joining in Giant-Size X-Men #1.</p>
					<p>Alongside other X-Men mainstays like Wolverine, Nightcrawler, and Colossus, Storm rose through the ranks becoming not just a seasoned hero, but a mentor to her fellow mutants, and at several points a leader in the team. After recent events in 'Dawn of X', 'X of Swords', and the 'Hellfire Gala,'</p>
					<p>Storm has ascended to be the ruler of Mars - renamed Planet Arakko - as part of mutantkind's growth past Krakoa.</br> Storm is also the first major Black woman superhero with a distinction that shouldn't be overlooked, especially considering how important she's remained in both X-Men and Marvel lore.</p>

				</div>

			</div>


		</section>

		<section id="stats" class="page-section page-section--stats">

			<div class="section-content">

				<div class="container">

					<h2>Stats</h2>

					<div class="stat-list">
						<div class="stat-item stat-item--one">
							<h3>Real Name</h3>
							<p>Ororo Munroe</p>
						</div>

						<div class="stat-item stat-item--two">
							<h3>Occupation</h3>
							<p>X-Men</p>
						</div>

						<div class="stat-item stat-item--three">
							<h3>Height</h3>
							<p>5' 11"</p>
						</div>

						<div class="stat-item stat-item--four">
							<h3>Weight</h3>
							<p>145 lbs</p>
						</div>

					</div>
				</div>

			</div>

		</section>

		<section id="powers" class="page-section page-section--powers">

			<div class="section-content">

				<div class="container">

					<h2>Powers</h2>

					<div class="power-list">

						<div class="power-item power-item--one">
							<h3>Atmokinesis</h3>
							<p>Storm possesses the psionic ability to control all forms of weather through weather manipulation. </p>
						</div>



						<div class="power-item power-item--two">
							<h3>Energy Manipulation/Projection</h3>
							<p>When using her powers, Storm becomes one with the energy patterns she manipulates. This gives her the ability to project weather effects through her body.</p>
						</div>

						<div class="power-item power-item--three">
							<h3>The Power of Divinity and Faith</h3>
							<p> Storm can receive empowerment power from her followers belief and prayers. The more people that believe in her, the more powerful she becomes.</p>
						</div>

						<div class="power-item power-item--four">
							<h3>Teleportation</h3>
							<p>Storm once used some wizards and witches' energy to create a portal based on lightning and teleported herself and others from realm to realm. </p>
						</div>

					</div>

				</div>

			</div>


		</section>


		<section id="colors" class="page-section page-section--colors">

			<div class="section-content">

				<div class="container">

					<h2>Colors</h2>

					<div class="swatch-list">

						<!-- swatch 1 -->
						<div class="swatch-item">
							<div class="swatch-sample swatch-sample--one"></div>
							<div class="swatch-hex">#CDD9DD</div>
						</div>

						<!-- swatch 2-->
						<div class="swatch-item">
							<div class="swatch-sample swatch-sample--two"></div>
							<div class="swatch-hex">#D1BD70</div>
						</div>

						<!-- swatch 3 -->
						<div class="swatch-item">
							<div class="swatch-sample swatch-sample--three"></div>
							<div class="swatch-hex">#C61519</div>
						</div>

						<!-- swatch 4 -->
						<div class="swatch-item">
							<div class="swatch-sample swatch-sample--four"></div>
							<div class="swatch-hex">#24216F</div>
						</div>

					</div>

				</div>

			</div>

		</section>

		<section id="quote" class="page-section page-section--quote">

			<div class="section-content">

				<div class="container">

					<h2>Quote</h2>
					<figure class="quote">


						<blockquote>
							<p>"Few can weather the storm."</p>
						</blockquote>

						<figcaption>Storm</figcaption>

					</figure>

				</div>

			</div>

		</section>

	</main>
</body>

</html>